{
  "name": "privacy-pool-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rm -rf .next && next build",
    "check": "yarn format && yarn lint && yarn stylelint",
    "dev": "next dev",
    "format": "prettier --log-level warn --write .",
    "format:check": "prettier --check .",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "start": "next start",
    "stylelint": "stylelint '**/*.css' --fix",
    "stylelint:check": "stylelint '**/*.css'",
    "test": "jest .",
    "test:coverage": "jest . --coverage",
    "test:coverage:open": "yarn test:coverage && open coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@ark-ui/react": "^2.2.3",
    "@carbon/icons-react": "^11.42.0",
    "@carbon/pictograms-react": "^11.62.0",
    "@carbon/react": "^1.58.1",
    "@coinbase/onchainkit": "0.14.0",
    "@coinbase/wallet-sdk": "4.0.0-beta.12",
    "@ethersproject/providers": "^5.7.2",
    "@farcaster/hub-nodejs": "^0.11.9",
    "@hookform/resolvers": "^3.3.4",
    "@ibm/plex": "^6.4.1",
    "@iden3/binfileutils": "^0.0.12",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@park-ui/tailwind-plugin": "^0.20.1",
    "@privy-io/react-auth": "^1.56.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rainbow-me/rainbowkit": "2",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.20.1",
    "@zk-kit/baby-jubjub": "^1.0.1",
    "@zk-kit/eddsa-poseidon": "^1.0.0-beta",
    "@zk-kit/groth16": "^0.5.0",
    "@zk-kit/imt": "^2.0.0-beta.5",
    "@zk-kit/lean-imt": "^2.0.1",
    "abitype": "^0.10.3",
    "axios": "^1.6.8",
    "bun-types": "^1.1.10",
    "circomkit": "^0.2.1",
    "class-variance-authority": "^0.7.0",
    "eth-sig-util": "^3.0.1",
    "ethers": "^6.12.1",
    "ffjavascript": "^0.3.0",
    "fixed-merkle-tree": "^0.7.3",
    "forge-std": "^1.1.2",
    "graphql": "14",
    "graphql-request": "6",
    "hardhat": "^2.22.4",
    "hardhat-circom": "^3.3.2",
    "loglevel": "^1.9.1",
    "lucide-react": "^0.378.0",
    "maci-crypto": "^1.2.1",
    "maci-domainobjs": "^1.2.1",
    "mocha": "^10.4.0",
    "net": "^1.0.2",
    "next": "13.5.6",
    "next-pwa": "5.6.0",
    "openzeppelin-contracts": "^4.0.0",
    "perfume.js": "9.2.0",
    "permissionless": "^0.0.36",
    "pino-pretty": "^10.3.1",
    "poseidon-lite": "^0.2.0",
    "prettier-plugin-solidity": "^1.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-remove-scroll": "^2.5.7",
    "react-xarrows": "^2.0.2",
    "rehype-pretty-code": "0.12.3",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "shikiji": "^0.9.17",
    "shikiji-core": "^0.9.17",
    "snarkjs": "^0.7.4",
    "tailwindcss-animate": "^1.0.7",
    "tslog": "^4.9.2",
    "unified": "^11.0.4",
    "viem": "2.9.32",
    "wagmi": "^2.8.1",
    "workbox-webpack-plugin": "^7.0.0",
    "zkapp-cli": "^0.20.2",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.4",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/babel__preset-env": "^7",
    "@types/identity-obj-proxy": "^3",
    "@types/jest": "^29.5.10",
    "@types/minipass": "^3.3.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@typescript-eslint/type-utils": "^5.54.1",
    "@typescript-eslint/types": "^5.54.1",
    "@typescript-eslint/utils": "^5.54.1",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^29.7.0",
    "clsx": "^2.1.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-perf": "^3.3.1",
    "eslint-plugin-relay": "^1.8.3",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "framer-motion": "^11.2.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "postcss": "^8.4.32",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "stylelint": "^16.0.2",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^35.0.0",
    "stylelint-order": "^6.0.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.1",
    "typescript": "~5.3.3",
    "@types/bun": "latest"
  },
  "packageManager": "yarn@4.1.0",
  "resolutions": {
    "@coinbase/wallet-sdk": "npm:@coinbase/wallet-sdk@4.0.0-beta.12"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
